warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/tab1/tab1.page.html', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 457b9dd..ceb78b9 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -18,6 +18,7 @@[m
         "@angular/platform-browser-dynamic": "^16.0.0",[m
         "@angular/router": "^16.0.0",[m
         "@ionic/angular": "^7.0.0",[m
[32m+[m[32m        "firebase": "^9.22.1",[m
         "ionicons": "^7.0.0",[m
         "rxjs": "~7.8.0",[m
         "tslib": "^2.3.0",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 9112ce8..3943dd1 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -23,6 +23,7 @@[m
     "@angular/platform-browser-dynamic": "^16.0.0",[m
     "@angular/router": "^16.0.0",[m
     "@ionic/angular": "^7.0.0",[m
[32m+[m[32m    "firebase": "^9.22.1",[m
     "ionicons": "^7.0.0",[m
     "rxjs": "~7.8.0",[m
     "tslib": "^2.3.0",[m
[1mdiff --git a/src/app/tab1/tab1.page.html b/src/app/tab1/tab1.page.html[m
[1mindex a5fefc5..acece7c 100644[m
[1m--- a/src/app/tab1/tab1.page.html[m
[1m+++ b/src/app/tab1/tab1.page.html[m
[36m@@ -15,7 +15,7 @@[m
 [m
 <ion-list>[m
   <ion-item *ngFor="let it of items | async">[m
[31m-    <ion-label> {{items.libelle}}</ion-label>[m
[32m+[m[32m    <ion-label> {{items.text}}</ion-label>[m
   </ion-item>[m
 </ion-list>[m
   <app-explore-container name="Tab 1 page"></app-explore-container>[m
warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/tab1/tab1.page.html', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 457b9dd..ceb78b9 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -18,6 +18,7 @@[m
         "@angular/platform-browser-dynamic": "^16.0.0",[m
         "@angular/router": "^16.0.0",[m
         "@ionic/angular": "^7.0.0",[m
[32m+[m[32m        "firebase": "^9.22.1",[m
         "ionicons": "^7.0.0",[m
         "rxjs": "~7.8.0",[m
         "tslib": "^2.3.0",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 9112ce8..3943dd1 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -23,6 +23,7 @@[m
     "@angular/platform-browser-dynamic": "^16.0.0",[m
     "@angular/router": "^16.0.0",[m
     "@ionic/angular": "^7.0.0",[m
[32m+[m[32m    "firebase": "^9.22.1",[m
     "ionicons": "^7.0.0",[m
     "rxjs": "~7.8.0",[m
     "tslib": "^2.3.0",[m
[1mdiff --git a/src/app/tab1/tab1.page.html b/src/app/tab1/tab1.page.html[m
[1mindex a5fefc5..acece7c 100644[m
[1m--- a/src/app/tab1/tab1.page.html[m
[1m+++ b/src/app/tab1/tab1.page.html[m
[36m@@ -15,7 +15,7 @@[m
 [m
 <ion-list>[m
   <ion-item *ngFor="let it of items | async">[m
[31m-    <ion-label> {{items.libelle}}</ion-label>[m
[32m+[m[32m    <ion-label> {{items.text}}</ion-label>[m
   </ion-item>[m
 </ion-list>[m
   <app-explore-container name="Tab 1 page"></app-explore-container>[m
